module Main exposing (main)

{-| The `gren-coverage` CLI: one Node program, subcommand-dispatched.

    gren-coverage index [files…]               -- parse sources → ast-index.json (denominator; default: whole project)
    gren-coverage join  --app --cov [--src]    -- index sources, decode sourcemap+V8, classify → coverage.json
    gren-coverage render text <coverage.json>  -- annotated four-state terminal report
    gren-coverage render lcov <coverage.json>  -- LCOV tracefile for genhtml / editors

Top-level verbs split into stages that *produce* coverage.json (`index`,
`join`) and the `render` group that *consumes* it. `index` and the `render`
views are native Gren; `join` shells out to the one irreducibly-JS engine
(`gren-coverage.js`).
-}

import Argparse.Parser as AP
import Argparse.PrettyPrinter as PP
import Argparse.Program as Program
import ChildProcess
import Command.Join as Join
import Command.RenderLcov as RenderLcov
import Command.RenderText as RenderText
import Coverage.Index as Index
import Dict
import FileSystem
import FileSystem.Path as Path exposing (Path)
import Init
import Node
import Task exposing (Task)
import Terminal



-- COMMANDS (one variant per subcommand; each command's `builder` produces this)


type Command
    = Index { files : Array Path }
    | RenderText
        { coverage : Path
        , module_ : Maybe String
        , top : Maybe Int
        , all : Bool
        }
    | RenderLcov { coverage : Path }
    | Join
        { app : Path
        , cov : Path
        , src : Maybe Path
        , out : Maybe Path
        }


indexCommand : AP.Command (Array Path) {} Command
indexCommand =
    { word = "index"
    , arguments =
        AP.zeroOrMoreArgs
            { value = AP.pathParser, help = "Gren source file(s) to index (default: the whole project)" }
    , flags = AP.noFlags
    , commonDescription = Just "Build the coverage denominator: every function and branch region in the project's sources. With no files given, discovers them from the nearest gren.json."
    , summary = "Parse sources and emit ast-index.json to stdout."
    , example = PP.words "gren-coverage index > ast-index.json"
    , builder = \files _flags -> Index { files = files }
    }


renderTextCommand : AP.Command Path { module_ : Maybe String, top : Maybe Int, all : Bool } Command
renderTextCommand =
    { word = "text"
    , arguments =
        AP.oneArg { value = AP.pathParser, help = "coverage.json produced by `join`" }
    , flags =
        AP.initFlags
            (\module_ top all -> { module_ = module_, top = top, all = all })
            |> AP.flag (AP.LongOnly "module") AP.stringParser "Print the full annotated source of one module"
            |> AP.flag (AP.LongOnly "top") AP.intParser "Show only the N worst modules"
            |> AP.toggle (AP.LongOnly "all") "Show every module, not just the worst"
    , commonDescription = Just "Human-readable four-state coverage report (colorized on a TTY, honours NO_COLOR)."
    , summary = "Render coverage.json as a terminal report."
    , example = PP.words "gren-coverage render text coverage.json --module Formatter.Render.Box"
    , builder =
        \coverage flags ->
            RenderText
                { coverage = coverage
                , module_ = flags.module_
                , top = flags.top
                , all = flags.all
                }
    }


renderLcovCommand : AP.Command Path {} Command
renderLcovCommand =
    { word = "lcov"
    , arguments =
        AP.oneArg { value = AP.pathParser, help = "coverage.json produced by `join`" }
    , flags = AP.noFlags
    , commonDescription = Just "Standard LCOV tracefile for genhtml, editor gutters, or CI."
    , summary = "Render coverage.json as an LCOV tracefile to stdout."
    , example = PP.words "gren-coverage render lcov coverage.json > coverage.lcov"
    , builder = \coverage _flags -> RenderLcov { coverage = coverage }
    }


joinCommand : AP.Command {} { app : Path, cov : Path, src : Maybe Path, out : Maybe Path } Command
joinCommand =
    { word = "join"
    , arguments = AP.noArgs
    , flags =
        AP.initFlags
            (\app cov src out -> { app = app, cov = cov, src = src, out = out })
            |> AP.requiredFlag (AP.LongOnly "app") AP.pathParser "The sourcemapped cov-app built with `gren make --sourcemaps`"
            |> AP.requiredFlag (AP.LongOnly "cov") AP.pathParser "NODE_V8_COVERAGE output directory"
            |> AP.flag (AP.LongOnly "src") AP.pathParser "Project root to index for the denominator (default: discovered from the current directory)"
            |> AP.flag (AP.LongOnly "out") AP.pathParser "Write coverage.json here (default: stdout)"
    , commonDescription = Just "Index the project's sources, then classify every region against the V8 counts + sourcemap (delegates to gren-coverage.js)."
    , summary = "Build the denominator and join it against V8 execution data."
    , example = PP.words "gren-coverage join --app cov-app --cov v8cov --out coverage.json"
    , builder = \_args flags -> Join flags
    }



-- PARSER (top level = pipeline stages + the `render` group)


parser : AP.App Command
parser =
    { name = "gren-coverage"
    , version = "0.1.0"
    , commands =
        AP.defineGroup
            |> AP.withCommand indexCommand
            |> AP.withCommand joinCommand
            |> AP.withPrefix "render" renderGroup
    , intro = PP.empty
    , outro = PP.empty
    }


renderGroup : AP.GroupParser Command
renderGroup =
    AP.defineGroup
        |> AP.withCommand renderTextCommand
        |> AP.withCommand renderLcovCommand



-- WIRING


type alias Context =
    { fs : FileSystem.Permission
    , cp : ChildProcess.Permission
    , useColor : Bool
    }


main : Node.SimpleProgram a
main =
    Program.runWithContext
        { parser = parser
        , init =
            \_env toProgram ->
                Init.await FileSystem.initialize <| \fs ->
                Init.await ChildProcess.initialize <| \cp ->
                Init.await Terminal.initialize <| \terminal ->
                Init.awaitTask Node.getEnvironmentVariables <| \envVars ->
                    let
                        useColor =
                            terminal /= Nothing && not (Dict.member "NO_COLOR" envVars)
                    in
                    toProgram { fs = fs, cp = cp, useColor = useColor }
        , onCommand = onCommand
        }


onCommand : Node.Environment -> Context -> Command -> Task Program.Failure {}
onCommand env ctx cmd =
    when cmd is
        Index { files } ->
            Index.run { fs = ctx.fs, stdout = env.stdout, stderr = env.stderr } files

        RenderText flags ->
            RenderText.run { fs = ctx.fs, stdout = env.stdout, useColor = ctx.useColor } flags

        RenderLcov { coverage } ->
            RenderLcov.run { fs = ctx.fs, stdout = env.stdout } coverage

        Join flags ->
            let
                -- gren-coverage.js sits next to the built `app`.
                scriptPath =
                    when Path.parentPath env.applicationPath is
                        Just dir ->
                            Path.appendPosixString "gren-coverage.js" dir

                        Nothing ->
                            Path.fromPosixString "gren-coverage.js"
            in
            Join.run
                { fs = ctx.fs
                , cp = ctx.cp
                , stdout = env.stdout
                , stderr = env.stderr
                , scriptPath = scriptPath
                }
                flags
